<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="https://blog.coalescencelab.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.coalescencelab.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.coalescencelab.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://blog.coalescencelab.com/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.coalescencelab.com/apple-touch-icon.png">

<link rel="alternate" type="application/rss+xml" href="https://blog.coalescencelab.com/posts/index.xml" title="A Nejati's blog">
<meta name="description" content=""/>



<title>
    
    Posts | A Nejati&#39;s blog
    
</title>

<link rel="canonical" href="https://blog.coalescencelab.com/posts/"/>

<meta property="og:url" content="https://blog.coalescencelab.com/posts/">
  <meta property="og:site_name" content="A Nejati&#39;s blog">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="A Tech Blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">












<link rel="stylesheet" href="/assets/combined.min.92c3bf7119b98cfdc79e93f36a451eb901d8bbbfed7d75814e6436cf6c9085dc.css" media="all">















    




</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="https://blog.coalescencelab.com/">A Nejati&#39;s blog</a>
    </h1>

    <div class="header-menu">
        

        
        

        <p
            class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        

        <p
            class="small  bold ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/about" >
                /about
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      

<div class="list-container">

    <div class="breadcrumbs"><a href="/">Home</a><span class="breadcrumbs-separator">/</span>
        <a href="/posts/">Posts</a></div>

    <h1>Posts</h1>
    

    

    
    
    
    

    

    

    
    <div class="post-line">

    

    
        <p class="line-date">2 Aug 2025 </p>
    

    <div>
        <p class="line-title">
            <a href="/posts/fpattention/">
                Long Context Transformers with Finely Crafted State Spaces
            </a>
        </p>

        
        <p class="line-summary"> <p>The ability of transformers to capture long‐range dependencies hinges on the Θ(L²) cost of softmax self–attention, which becomes prohibitive once the context <em>L</em> reaches millions of tokens [1]. To solve this, people have been trying two broad strategies:</p>
<p><strong>Reducing the number of pairwise interactions.</strong> Examples include strided or windowed schemes [2, 3] and low–rank projections such as Linformer [4]. These methods preserve the softmax kernel but an issue that keeps coming up is degraded recall on tasks that require global context.</p> </p>
        
    </div>
</div>
    

    

    
    <div class="post-line">

    

    
        <p class="line-date">24 Jul 2024 </p>
    

    <div>
        <p class="line-title">
            <a href="/posts/cc-nn-ansatz/">
                A Coupled Cluster Neural Network Ansatz
            </a>
        </p>

        
        <p class="line-summary"> <p>The main computational difficulty in variational methods is computing the energy integral over the entire domain, which is in practice intractable, therefore monte carlo integration techniques must be used. While VMC methods reduce the computational complexity of the method by avoiding evaluating a high-dimensional integral, they introduce the need for sampling a large number of system configurations, leading to slow convergence for larger molecules.</p>
<p>In contrast, in Coupled Cluster (CC) theory, we apply a similarity transform to the wavefunction and obtain a set of equations. The equations can be solved using e.g. quasi-Newton methods, and the solutions can be mapped back to the original basis. This similarity transform takes electron correlation effects into account through the use of an exponential cluster operator. This operator, when applied to a reference wavefunction (e.g. the Hartree-Fock determinant, in usual implementations), generates a hierarchy of excited determinants that effectively capture the correlated motion of electrons.
One of the most appealing aspects of coupled cluster theory is its size extensivity, meaning that the calculated energy scales correctly with the size of the system. This property is crucial for accurately describing chemical systems, especially when dealing with larger molecules or extended systems. Furthermore, the theory provides a clear pathway for improving accuracy through the inclusion of higher-order excitations, from the widely used CCSD (singles and doubles) to more advanced methods like CCSD(T), which are the &ldquo;gold standard&rdquo; of quantum chemistry.
Historically, CC has been used with Gaussian-type or Slater-type orbitals. In this work we set out to investigate if the use of CC with a Neural Network ansatz could offer improvements in accuracy without requiring excessively large bases.</p> </p>
        
    </div>
</div>
    

    

    

</div>

    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  
</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
